INSERT INTO `dede_arctiny` VALUES('1','3','0','0','1','1461901563','1461901482','1');
INSERT INTO `dede_arctiny` VALUES('2','4','0','0','1','1461901629','1461901576','1');
INSERT INTO `dede_arctiny` VALUES('3','9','0','-2','1','1461905071','1461904817','1');
INSERT INTO `dede_arctiny` VALUES('4','9','0','0','2','1461906862','1461906818','1');
INSERT INTO `dede_arctiny` VALUES('5','12','0','0','1','1461912754','1461912734','1');
INSERT INTO `dede_arctiny` VALUES('6','13','0','0','1','1461912833','1461912905','1');
INSERT INTO `dede_arctiny` VALUES('7','3','0','0','1','1461913338','1461913252','1');
INSERT INTO `dede_arctiny` VALUES('8','3','0','0','1','1461913449','1461913356','1');
INSERT INTO `dede_arctiny` VALUES('9','4','0','0','1','1461913610','1461913451','1');
INSERT INTO `dede_arctiny` VALUES('10','7','0','0','2','1461915186','1461915132','1');
INSERT INTO `dede_arctiny` VALUES('11','6','0','0','2','1461915427','1461915368','1');
INSERT INTO `dede_arctiny` VALUES('12','6','0','0','2','1461915563','1461915506','1');
INSERT INTO `dede_arctiny` VALUES('13','8','0','0','2','1461915662','1461915624','1');
INSERT INTO `dede_arctiny` VALUES('14','15','0','0','1','1461932073','1461932062','1');
INSERT INTO `dede_arctiny` VALUES('15','15','0','0','1','1461932079','1461932074','1');
INSERT INTO `dede_arctiny` VALUES('16','15','0','0','1','1461932084','1461932079','1');
INSERT INTO `dede_arctiny` VALUES('17','8','0','0','2','1461932268','1461932199','1');
INSERT INTO `dede_arctiny` VALUES('18','4','0','0','1','1461932358','1461932320','1');
INSERT INTO `dede_arctiny` VALUES('19','14','0','0','1','1461932459','1461932401','1');
