INSERT INTO `dede_uploads` VALUES('1','0','160429/1-160429114555249.jpg','/uploads/allimg/160429/1-160429114555249.jpg','1','800','500','0','143345','1461901555','1');
INSERT INTO `dede_uploads` VALUES('2','0','160429/1-160429114F3244.jpg','/uploads/allimg/160429/1-160429114F3244.jpg','1','800','500','0','91534','1461901623','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1604291240420-L.jpg','/uploads/allimg/160429/1-1604291240420-L.jpg','1','0','0','0','214433','1461904842','1');
INSERT INTO `dede_uploads` VALUES('4','0','160429/1-16042912422LO.jpg','/uploads/allimg/160429/1-16042912422LO.jpg','1','2560','780','0','214433','1461904947','1');
INSERT INTO `dede_uploads` VALUES('5','0','160429/1-160429124346311.jpg','/uploads/allimg/160429/1-160429124346311.jpg','1','2560','860','0','184362','1461905026','1');
INSERT INTO `dede_uploads` VALUES('6','0','160429/1-1604291243562K.jpg','/uploads/allimg/160429/1-1604291243562K.jpg','1','2560','860','0','155869','1461905036','1');
INSERT INTO `dede_uploads` VALUES('7','0','160429/1-160429124421925.jpg','/uploads/allimg/160429/1-160429124421925.jpg','1','2560','860','0','154615','1461905061','1');
INSERT INTO `dede_uploads` VALUES('8','4','Jackery app','/uploads/allimg/160429/1-1604291313530-L.jpg','1','0','0','0','71099','1461906833','1');
INSERT INTO `dede_uploads` VALUES('9','4','Jackery app','/uploads/allimg/160429/1-160429131402.jpg','0','0','0','0','214433','1461906842','1');
INSERT INTO `dede_uploads` VALUES('10','4','Jackery app','/uploads/allimg/160429/1-160429131402-50.jpg','0','0','0','0','184362','1461906842','1');
INSERT INTO `dede_uploads` VALUES('11','4','Jackery app','/uploads/allimg/160429/1-160429131403.jpg','0','0','0','0','155869','1461906843','1');
INSERT INTO `dede_uploads` VALUES('12','4','Jackery app','/uploads/allimg/160429/1-160429131404.jpg','0','0','0','0','154615','1461906844','1');
INSERT INTO `dede_uploads` VALUES('13','4','Jackery app','/uploads/allimg/160429/1-160429131406.jpg','0','0','0','0','279598','1461906846','1');
INSERT INTO `dede_uploads` VALUES('14','4','Jackery app','/uploads/allimg/160429/1-160429131408.jpg','0','0','0','0','151812','1461906848','1');
INSERT INTO `dede_uploads` VALUES('15','5','20个非常棒的Material Design设计概念案例','/uploads/allimg/160429/1-1604291452310-L.jpg','1','0','0','0','83582','1461912751','1');
INSERT INTO `dede_uploads` VALUES('16','6','移动端的时代要如何重塑网页设计流程？','/uploads/allimg/160429/1-160429145341322.jpg','1','960','440','0','162170','1461912821','1');
INSERT INTO `dede_uploads` VALUES('17','7','集体趴之探寻潭柘寺&amp;定都峰','/uploads/allimg/160429/1-160429150131R5.jpg','1','800','500','0','271865','1461913291','1');
INSERT INTO `dede_uploads` VALUES('18','7','集体趴之探寻潭柘寺&amp;定都峰','/uploads/allimg/160429/1-1604291501513X.jpg','1','800','500','0','220478','1461913311','1');
INSERT INTO `dede_uploads` VALUES('19','7','集体趴之探寻潭柘寺&amp;定都峰','/uploads/allimg/160429/1-1604291502130-L.jpg','1','0','0','0','65397','1461913333','1');
INSERT INTO `dede_uploads` VALUES('20','8','奈思设计开通站酷主页','/uploads/allimg/160429/1-16042915033D27.jpg','1','800','500','0','88679','1461913416','1');
INSERT INTO `dede_uploads` VALUES('21','8','奈思设计开通站酷主页','/uploads/allimg/160429/1-160429150346136.jpg','1','800','500','0','75676','1461913426','1');
INSERT INTO `dede_uploads` VALUES('22','8','奈思设计开通站酷主页','/uploads/allimg/160429/1-1604291504070-L.jpg','1','0','0','0','16421','1461913447','1');
INSERT INTO `dede_uploads` VALUES('23','9','琥珀四重奏官网上线','/uploads/allimg/160429/1-160429150511594.jpg','1','800','457','0','72003','1461913511','1');
INSERT INTO `dede_uploads` VALUES('24','9','琥珀四重奏官网上线','/uploads/allimg/160429/1-1604291506470-L.jpg','1','0','0','0','35687','1461913607','1');
INSERT INTO `dede_uploads` VALUES('25','10','零担速配','/uploads/allimg/160429/1-1604291532420-L.jpg','1','0','0','0','81732','1461915162','1');
INSERT INTO `dede_uploads` VALUES('26','10','零担速配','/uploads/allimg/160429/1-160429153250.jpg','0','0','0','0','181860','1461915170','1');
INSERT INTO `dede_uploads` VALUES('27','10','零担速配','/uploads/allimg/160429/1-160429153250-50.jpg','0','0','0','0','129671','1461915170','1');
INSERT INTO `dede_uploads` VALUES('28','10','零担速配','/uploads/allimg/160429/1-160429153250-51.jpg','0','0','0','0','133373','1461915170','1');
INSERT INTO `dede_uploads` VALUES('29','10','零担速配','/uploads/allimg/160429/1-160429153250-52.jpg','0','0','0','0','200995','1461915170','1');
INSERT INTO `dede_uploads` VALUES('30','11','iPin图片社区','/uploads/allimg/160429/1-1604291536490-L.jpg','1','0','0','0','98989','1461915409','1');
INSERT INTO `dede_uploads` VALUES('31','11','iPin图片社区','/uploads/allimg/160429/1-160429153A5.jpg','0','0','0','0','172484','1461915415','1');
INSERT INTO `dede_uploads` VALUES('32','11','iPin图片社区','/uploads/allimg/160429/1-160429153A5-50.jpg','0','0','0','0','211581','1461915415','1');
INSERT INTO `dede_uploads` VALUES('33','11','iPin图片社区','/uploads/allimg/160429/1-160429153A5-51.jpg','0','0','0','0','227222','1461915415','1');
INSERT INTO `dede_uploads` VALUES('34','11','iPin图片社区','/uploads/allimg/160429/1-160429153A5-52.jpg','0','0','0','0','195267','1461915415','1');
INSERT INTO `dede_uploads` VALUES('35','11','iPin图片社区','/uploads/allimg/160429/1-160429153A5-53.jpg','0','0','0','0','309905','1461915415','1');
INSERT INTO `dede_uploads` VALUES('36','11','iPin图片社区','/uploads/allimg/160429/1-160429153A5-54.jpg','0','0','0','0','208241','1461915415','1');
INSERT INTO `dede_uploads` VALUES('37','12','优品汇手机助手','/uploads/allimg/160429/1-160429153U70-L.jpg','1','0','0','0','97179','1461915537','1');
INSERT INTO `dede_uploads` VALUES('38','12','优品汇手机助手','/uploads/allimg/160429/1-160429153Z4.jpg','0','0','0','0','296076','1461915544','1');
INSERT INTO `dede_uploads` VALUES('39','12','优品汇手机助手','/uploads/allimg/160429/1-160429153Z4-50.jpg','0','0','0','0','185359','1461915544','1');
INSERT INTO `dede_uploads` VALUES('40','12','优品汇手机助手','/uploads/allimg/160429/1-160429153Z4-51.jpg','0','0','0','0','313872','1461915544','1');
INSERT INTO `dede_uploads` VALUES('41','12','优品汇手机助手','/uploads/allimg/160429/1-160429153Z4-52.jpg','0','0','0','0','149666','1461915544','1');
INSERT INTO `dede_uploads` VALUES('42','13','我开始健身','/uploads/allimg/160429/1-1604291540490-L.jpg','1','0','0','0','90267','1461915649','1');
INSERT INTO `dede_uploads` VALUES('43','13','我开始健身','/uploads/allimg/160429/1-160429154054.jpg','0','0','0','0','197222','1461915654','1');
INSERT INTO `dede_uploads` VALUES('44','13','我开始健身','/uploads/allimg/160429/1-160429154054-50.jpg','0','0','0','0','194521','1461915654','1');
INSERT INTO `dede_uploads` VALUES('45','13','我开始健身','/uploads/allimg/160429/1-160429154054-51.jpg','0','0','0','0','164434','1461915654','1');
INSERT INTO `dede_uploads` VALUES('46','13','我开始健身','/uploads/allimg/160429/1-160429154054-52.jpg','0','0','0','0','203382','1461915654','1');
INSERT INTO `dede_uploads` VALUES('47','14','幻灯片1','/uploads/allimg/160429/1-1604292014300-L.jpg','1','0','0','0','93484','1461932070','1');
INSERT INTO `dede_uploads` VALUES('48','15','幻灯片2','/uploads/allimg/160429/1-1604292014370-L.jpg','1','0','0','0','260580','1461932077','1');
INSERT INTO `dede_uploads` VALUES('49','16','幻灯片3','/uploads/allimg/160429/1-1604292014420-L.jpg','1','0','0','0','198905','1461932082','1');
INSERT INTO `dede_uploads` VALUES('50','17','微健智能跑步机应用','/uploads/allimg/160429/1-160429201H50-L.jpg','1','0','0','0','28553','1461932245','1');
INSERT INTO `dede_uploads` VALUES('51','17','微健智能跑步机应用','/uploads/allimg/160429/1-160429201J0.jpg','0','0','0','0','159389','1461932260','1');
INSERT INTO `dede_uploads` VALUES('52','17','微健智能跑步机应用','/uploads/allimg/160429/1-160429201J0-50.jpg','0','0','0','0','267334','1461932260','1');
INSERT INTO `dede_uploads` VALUES('53','17','微健智能跑步机应用','/uploads/allimg/160429/1-160429201J0-51.jpg','0','0','0','0','186526','1461932260','1');
INSERT INTO `dede_uploads` VALUES('54','17','微健智能跑步机应用','/uploads/allimg/160429/1-160429201J0-52.jpg','0','0','0','0','97375','1461932260','1');
INSERT INTO `dede_uploads` VALUES('55','17','微健智能跑步机应用','/uploads/allimg/160429/1-160429201J0-53.jpg','0','0','0','0','191705','1461932260','1');
INSERT INTO `dede_uploads` VALUES('56','18','IXDC国际体验设计协会优秀设计公司','/uploads/allimg/160429/1-1604292019150-L.jpg','1','0','0','0','21266','1461932355','1');
INSERT INTO `dede_uploads` VALUES('57','19','令网站看起来不专业的十个设计误区','/uploads/allimg/160429/1-1604292020464Z.jpg','1','800','500','0','47454','1461932446','1');
