INSERT INTO `dede_archives` VALUES('1','3','0','1461901482','p','1','1','0','168','0','签约AdMaster，服务新版门户建设','','','admin','未知','/uploads/allimg/160429/1-160429114555249-lp.jpg','1461901482','1461901563','1','签约,AdMaster,服务,新版,门户,建设,nicede','0','0','0','0','0','0','nicedesign奈思设计签约AdMaster，为其提供企业门户响应式官网设计与开发合作。通过多次的沟通洽谈和考察，客户对我们的服务和专业能力十分赞赏，在项目的实施过程中，我们不仅提供','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1461901576','p','1','1','0','96','0','携手懒熊体育，打造全新懒熊创投平台','','','admin','未知','/uploads/allimg/160429/1-160429114F3244-lp.jpg','1461901576','1461901629','1','携手,懒熊,体育,打造,全新,创投,平台,近日,','0','0','0','0','0','0','近日，nicedesign和专注体育与商业跨界的懒熊体育达成合作意向，成为懒熊体育用户体验设计与网站平台开发的合作伙伴，为其提供体育资讯、体育创业融投资平台的整合、用户体验设计','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1461904817','p','1','1','-2','170','0','Jackery app','','','admin','未知','/uploads/allimg/160429/1-1604291240420-L.jpg','1461904817','1461905071','1','Jackery,app,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1461906818','p','1','2','0','100','0','Jackery app','','','admin','未知','/uploads/allimg/160429/1-1604291313530-L.jpg','1461906818','1461906862','1','','0','0','0','0','0','0','Jcakery是一家位于美国硅谷的技术公司，从事智能手机和平板电脑的创新电池解决方案，Jcakery app由nicedesign负责UX/UI设计。 Upon launching the app, youre immediately greeted with the Monitor screen. It sh','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1461912734','p','1','1','0','162','0','20个非常棒的Material Design设计概念案例','','','admin','未知','/uploads/allimg/160429/1-1604291452310-L.jpg','1461912734','1461912754','1','20个,非常,棒,的,Material,Design,设计,','0','0','0','0','0','0','自从去年google在android新版本Lollipop提出的material design概念后，在世界各地疯狂地掀起一阵material design热。Material design不仅看起来令人惊叹，也是一个前所未有的设计理念。不仅对设计师','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1461912905','p','1','1','0','65','0','移动端的时代要如何重塑网页设计流程？','','','admin','未知','/uploads/allimg/160429/1-160429145341322-lp.jpg','1461912905','1461912833','1','移动,端,的,时代,要,如何,重塑,网页设计,流程,','0','0','0','0','0','0','随着时代和技术的发展，网页设计的流程正悄无声息地发生着巨大的变化。精准具体的设计交付列表不再是网页设计的唯一标准，静态页面设计在整个设计流程中所占的比重也逐步降低','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1461913252','p','1','1','0','165','0','集体趴之探寻潭柘寺&amp;定都峰','','','admin','未知','/uploads/allimg/160429/1-1604291502130-L.jpg','1461913252','1461913338','1','集体,趴之,探寻,潭柘寺,amp,定都,峰,2015,年的,','0','0','0','0','0','0','2015年的夏末，9个人3辆车的小分队出发了，目的地：潭柘寺定都峰 9月的北京，雾霾一扫而空，天空湛蓝。 奔驰在郊野的山路上，格桑花星星点点散落。 自由之旅，轻快而放肆。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1461913356','p','1','1','0','107','0','奈思设计开通站酷主页','','','admin','未知','/uploads/allimg/160429/1-1604291504070-L.jpg','1461913356','1461913449','1','奈思,设计,开通,站酷,主页,开通,了,站酷,主页,','0','0','0','0','0','0','开通了站酷主页 站酷（ZCOOL），中国最具人气的设计师互动平台，2006年8月创立于北京，聚集了中国绝大部分的专业设计师，是中国最活跃的原创设计交流平台。 nicedesign将同步案例展示','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1461913451','p','1','1','0','68','0','琥珀四重奏官网上线','','','admin','未知','/uploads/allimg/160429/1-1604291506470-L.jpg','1461913451','1461913610','1','琥珀,四重奏,官网,上线,琥珀,四重奏,成立于,','0','0','0','0','0','0','琥珀四重奏成立于2005年，第一小提琴：宁方亮、第二小提琴：苏雅 菁、中提琴：戚望、大提琴：杨一晨，四位成员均来自于中央音乐学院，师从中央音乐学院陈允教授和于兵教授。 他','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','7','0','1461915132','p','1','2','0','173','0','零担速配','','','admin','未知','/uploads/allimg/160429/1-1604291532420-L.jpg','1461915132','1461915186','1','','0','0','0','0','0','0','我们发现货车司机大部分是个体，缺乏统一的后台信息服务系统，导致他们的运输效率非常低。比如从A地到B地卸货后，司机在异地很难找到回程货，导致成本极大。如果有一个信息服务','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1461915368','p','1','2','0','137','0','iPin图片社区','','','admin','未知','/uploads/allimg/160429/1-1604291536490-L.jpg','1461915368','1461915427','1','','0','0','0','0','0','0','nicedesign奈思设计为iPin打造的图片社区app，iPin图片社区是一款基于主题进行图片共建和维护，保存与分享图片的社区，可以共建相册、邀请好友、创建圈子和加入圈子、与好友互动聊天','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1461915506','p','1','2','0','104','0','优品汇手机助手','','','admin','未知','/uploads/allimg/160429/1-160429153U70-L.jpg','1461915506','1461915563','1','','0','0','0','0','0','0','优品汇手机助手是nicedesign为国内首支纯粹以手机发烧友为主的手机软件服务团队苏州优生活传媒科技设计的一款Android应用商店客户端，可提供常用的安卓软件和游戏下载安装及管理，优','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1461915624','p','1','2','0','60','0','我开始健身','','','admin','未知','/uploads/allimg/160429/1-1604291540490-L.jpg','1461915624','1461915662','1','','0','0','0','0','0','0','我开始健身pad端app由nicedesign设计打造，我开始健身是一个新型的互动网络平台，鼓励人们积极开创健康向上的美好生活。可以跟视频做运动，同时获取积分，也可以分享运动视频给我的','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','15','0','1461932062','p','1','1','0','82','0','幻灯片1','','','admin','未知','/uploads/allimg/160429/1-1604292014300-L.jpg','1461932062','1461932073','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','15','0','1461932074','p','1','1','0','200','0','幻灯片2','','','admin','未知','/uploads/allimg/160429/1-1604292014370-L.jpg','1461932074','1461932079','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','15','0','1461932079','p','1','1','0','172','0','幻灯片3','','','admin','未知','/uploads/allimg/160429/1-1604292014420-L.jpg','1461932079','1461932084','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','8','0','1461932199','p','1','2','0','150','0','微健智能跑步机应用','','','admin','未知','/uploads/allimg/160429/1-160429201H50-L.jpg','1461932199','1461932268','1','','0','0','0','0','0','0','微健智能跑步机应用是北京微健网络科技基于自主研发的智能健身设备和微健云系统， 微健网络致力于为广大用户提供随时随地、时尚有趣的微健身服务。 围绕消费者的工作、生活和','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1461932320','p','1','1','0','100','0','IXDC国际体验设计协会优秀设计公司','','','admin','未知','/uploads/allimg/160429/1-1604292019150-L.jpg','1461932320','1461932358','1','IXDC,国际,体验,设计,协会,优秀,设计公司,','0','0','0','0','0','0','2013年6月23日下午，主题为体验创新价值的2013中国交互设计体验周在杭州浙江省人民大会堂圆满结束。本届大会由IxDC（交互设计专业委员会）主办，来自国内外150多名主讲人和嘉宾，与','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1461932401','p','1','1','0','99','0','令网站看起来不专业的十个设计误区','','','admin','未知','/uploads/allimg/160429/1-1604292020464Z-lp.jpg','1461932401','1461932459','1','令,网站,看起,来不,专业,的,十个,设计,误区,','0','0','0','0','0','0','在这个奶茶店都有个响应式网站的时代，你没有网站似乎是一件说不过去的事情。不过当你考虑到自己可能仅仅只是个人名而非名人，你的店铺也算不得什么知名大厂，随便开个网站再','','1','0','0','18');
